#portals |cfff48cbaSeasonz|r |cff00ff98Emiliamonk|r |cffc69b6dNotoriousz|r |cffa330c9Demonicpuff|r |cfff48cbaAppletrees|r |cff0070ddSeitôn|r |cffc41e3aLugress|r |cffc41e3aEkirei|r |cfffff468Thecream|r |cff33937fShamrockin|r |cff33937fStormscale|r |cffffffffKthulu|r |cff8788eeShamelok|r |cff8788eeEvilpeon|r |cff8788eeTwerkme|r |cffffffffAzapriest|r |cffff7c0aKewtree|r |cffff7c0aNochu|r |cff3fc7ebSaylli|r |cffaad372Vallons|r 

{time:01:22}01:22 - |cffaa0000Knock AOE + Dot 15 sec|r - {text}Personals{/text}
{time:03:35}03:35 - |cffe68e3dAoE 821k|r - Healthstone {spell:6262} 
{time:01:16,SCC:409313:1}04:00 - |cffdf9dc3Heart|r |cffff7c0aKewtree|r - {spell:77764}  
{time:02:04,SCC:409313:1}04:50 - |cffaa0000AoE 4 - 531k|r - {text}Personals{/text} - {spell:441} 

{p:Stormscale}{time:01:50}01:50 - |cffe68e3dAoE 616k|r Stormscale - {spell:374227}
{time:02:04,SCC:409313:1}04:50 - |cffaa0000AoE 4 - 531k|r Stormscale - {spell:374227}{/p}

{p:Azapriest}{time:00:23}00:23 - |cfff1c232Dot 7/15 sec|r Azapriest - {spell:64843}
{time:01:16}01:16 - |cffaa0000AoE 411k|r Azapriest - {spell:265202}
{time:01:49}01:49 - |cffaa0000AoE 2 - 275k|r Azapriest - {spell:64843}
{time:05:50}05:50 - |cffaa0000AoE 3 - 410k|r Azapriest - {spell:265202}{/p}

{p:Nochu}{time:00:16}00:16 - |cffdf9dc3Heart|r - Nochu {spell:197721}
{time:01:04}01:04 - |cffab8b00Tank Wall Dot|r Nochu - {spell:740}
{time:01:40}01:40 - |cffab8b00Tank Wall Dot|r Nochu - {spell:197721}
{time:00:42,SCC:409313:1}03:28 - |cff8811ffBreak Walls|r Nochu - {spell:197721}
{time:00:57,SCC:409313:1}03:43 - |cff238e47corruption movement|r Nochu - {spell:740}
{time:02:23,SCC:409313:1}05:09 - |cfff1c232Tank Wall Dot|r Nochu - {spell:197721}  
{time:01:19,SAR:404045:1}06:29 - |cfff1c232DoT 20s|r Nochu - {spell:108281} {spell:740}  
{time:01:29,SAR:404045:1}06:39 - |cfff1c232DoT 10/20s|r Nochu - {spell:197721}{/p}

{p:Twerkmeout}{time:01:04}01:04 - |cffab8b00Tank Wall Dot|r Twerkmeout - {spell:108281}
{time:01:40}01:40 - |cffab8b00Tank Wall Dot|r Twerkmeout - {spell:114049} - {spell:108280} 
{time:01:50}01:50 - |cffe68e3dAoE 616k|r Twerkmeout - {spell:98008}
{time:01:54,SCC:409313:1}04:40 - |cfff1c232Tank Wall Dot|r - {spell:114049} - {spell:108280} - {spell:108281}{/p}

{p:Shamrockin}{time:01:50}01:50 - |cffe68e3dAoE 616k|r Shamrockin - {spell:374227}
{time:02:04,SCC:409313:1}04:50 - |cffaa0000AoE 4 - 531k|r Shamrockin - {spell:374227}{/p}

{p:Appletrees}{time:04:03}04:03 - |cffaa0000AoE 411k|r Appletrees - {spell:31821}{/p}

{p:Lugress}{time:03:40}03:40 - |cffe68e3dAoE 821k|r Lugress - {spell:51052}
{time:05:40}05:40 - |cffaa0000AoE 4 - 531k|r Lugress - {spell:51052}{/p}

{p:Ekirei}{time:02:25}04:19 - |cffe68e3dAoE 821k|r Ekirei - {spell:51052}
{time:06:19}06:19 - |cffaa0000AoE 4 - 531k|r Ekirei - {spell:51052}{/p}

{p:Demonicpuff}{time:01:50}01:50 - |cffe68e3dAoE 616k|r Demonicpuff - {spell:196718}{/p}

{p:Seitôn}{/p}

{p:Notoriousz}{time:05:10}05:10 - |cffe68e3dAoE 821k|r Notoriousz - {spell:97462}{/p}