BR 1: Blue - Tanks/Hpa/Hpr/DH/Notoriousz
BR 2: Circle - Range/Melee/Rdr/Rsh
BR 3: Mid - N/A
--
DIS 1/2/3: N/A
DIS 4: All remaining
--
P2 Bomb
Set 1
1: Ekrei
2: Kewtree

Set 2
1: Maige
2: Sayli
--
P2 Adds:
Set 1: DH stun/Brm stun
Set 2: DH stun/Bind
Set 3: DH stun/Vortex

Interrupt - Main Add
Pal/DH/War (Evo-backup)

{p:Twerkmeout}{time:00:02}00:02 - |cff7b5d46Bomb Spawns|r Twerkmeout - {spell:108281}  
{time:00:14}00:14 - |cfff88379aoe 8 sec|r Twerkmeout - {spell:192077}
{time:00:41}00:41 - |cff7030a0Breath|r Twerkmeout - {spell:108280}
{time:01:24}01:24 - |cfff88379aoe 8 sec|r Twerkmeout - {spell:114049} {spell:207399}
{time:01:29}01:29 - |cff8811ffDisintegrate|r Twerkmeout - {spell:98008}
{time:01:29}01:29 - |cff8811ffDisintegrate|r Twerkmeout - {spell:108281}
{time:01:32,SAR:410625:1}03:40 - |cff00ffffKnock Debuff|r Twerkmeout - {spell:108280} {spell:192077}
{time:00:36,SAA:410654:1}04:28 - |cff7b5d46Bomb Spawn|r Twerkmeout - {spell:114049}
{time:01:17,SAA:410654:1}05:09 - |cff238e47Big Circle|r Twerkmeout - {spell:108281}
{time:02:28,SAA:410654:1}06:20 - |cff00ffffKnock Debuff|r Twerkmeout - {spell:207399} 
{time:02:39,SAA:410654:1}06:31 - |cffee5555High stacks|r Twerkmeout - {spell:98008}
{time:03:14,SAA:410654:1}07:06 - |cfff26722Meteor Soak|r Twerkmeout - {spell:108280} {spell:108281}{/p}

{p:Nochu}{time:00:39}00:39 - |cff7b5d46Bomb Spawns|r Nochu - {spell:740}
{time:01:33}01:33 - |cffaa0000aoe 8 sec|r Nochu - {spell:197721}
{time:00:29,SAR:410625:1}02:37 - |cff00ffffKnock Debuff|r Nochu - {spell:740}
{time:01:02,SAR:410625:1}03:10 - |cff00ffffKnock Debuff|r Nochu - {spell:197721}
{time:00:53,SAA:410654:1}04:45 - |cff8dc63fHide|r Nochu - {spell:197721}
{time:01:36,SAA:410654:1}05:28 - |cff7b5d46Bomb Spawn|r Nochu - {spell:740}
{time:02:34,SAA:410654:1}06:26 - |cffee5555Bomb Stacks |r Nochu - {spell:197721}
{time:03:37,SAA:410654:1}07:29 - |cff00ffffKnock Debuff|r Nochu - {spell:740}{/p}

{p:Kewtree}{time:00:32}00:32 - |cff7b5d46Bomb Spawns|r Kewtree - {spell:77764}
{time:01:24}01:24 - |cfff88379aoe 8 sec|r Kewtree - {spell:124974}
{time:00:09,SAA:403284:1}01:52 - |cff969696Intermission Cast|r Kewtree - {spell:77764}
{time:01:21,SAA:410654:1}05:13 - |cffee55554 Stacks|r Kewtree - {spell:77764}
{time:01:36,SAA:410654:1}05:28 - |cff7b5d46Bomb Spawn|r Kewtree - {spell:124974}
{time:03:22,SAA:410654:1}07:14 - |cff8dc63fHide|r Kewtree - {spell:124974}{/p}

{p:Kthulu}{time:00:41}00:41 - |cff7030a0Breath|r Kthulu - {spell:265202}
{time:01:24}01:24 - |cfff88379aoe 8 sec|r Kthulu - {spell:64843}
{time:01:36,SAA:410654:1}05:28 - |cff7b5d46Bomb Spawn|r Kthulu - {spell:64843}
{time:02:06,SAA:410654:1}05:58 - |cff8dc63fHide|r Kthulu - {spell:265202}{/p}

{p:Notoriousz}{time:00:41}00:41 - |cff7030a0Breath|r Notoriousz - {spell:97462}
{time:01:36,SAA:410654:1}05:28 - |cff7b5d46Bomb Spawn|r Notoriousz - {spell:97462}{/p}

{p:Thanksgiving}{time:01:29}01:29 - |cff7030a0Breath|r Thanksgiving - {spell:196718}
{time:02:19,SAA:410654:1}06:11 - |cffe68e3dHide AOE|r Thanksgiving - {spell:196718}{/p}

{p:Lugress}{time:00:41}00:41 - |cff7030a0Breath|r Lugress - {spell:51052}
{time:00:33,SAR:410625:1}02:41 - |cff0072c6Knock Dispel|r Lugress - {spell:51052}
{time:01:47,SAA:410654:1}05:39 - |cfff26722Meteor Soak|r Lugress - {spell:51052}
{time:03:48,SAA:410654:1}07:40 - |cfff26722Meteor Soak|r Lugress - {spell:51052}{/p} 

{p:Ekirei}{time:01:24}01:24 - |cfff88379aoe 8 sec|r Ekirei - {spell:51052}
{time:01:08,SAR:410625:1}03:16 - |cff0072c6Knock Dispel|r Ekirei - {spell:51052}
{time:02:39,SAA:410654:1}06:31 - |cffee5555High stacks|r Ekirei - {spell:51052}{/p}

{p:Saylli}{time:01:29}01:29 - |cff8811ffDisintegrate|r Saylli - {spell:414660}
{time:00:42,SAA:410654:1}04:34 - |cfff26722Meteor Soak|r Saylli - {spell:414660}
{time:02:39,SAA:410654:1}06:31 - |cffee5555High stacks|r Saylli - {spell:414660}{/p}

{p:Mainge}{time:01:29}01:29 - |cff8811ffDisintegrate|r - {spell:414660}
{time:00:42,SAA:410654:1}04:34 - |cfff26722Meteor Soak|r Mainge - {spell:414660}
{time:02:39,SAA:410654:1}06:31 - |cffee5555High stacks|r Mainge - {spell:414660}{/p}

{p:Stormscale}{time:01:24}01:24 - |cfff88379aoe 8 sec|r Stormscale - {spell:374227}
{time:00:36,SAA:410654:1}04:28 - |cff7b5d46Bomb Spawn|r Stormscale - {spell:374227}{/p}

{p:Shamrockin}{time:00:41}00:41 - |cff7030a0Breath|r Kthulu - {spell:265202}
{time:01:24}01:24 - |cfff88379aoe 8 sec|r Shamrockin - {spell:374227}
{time:00:36,SAA:410654:1}04:28 - |cff7b5d46Bomb Spawn|r Shamrockin - {spell:374227}{/p}

{p:Rayaqtbroody}{time:01:24}01:24 - |cfff88379aoe 8 sec|r Rayaqtbroody - {spell:374227}
{time:00:36,SAA:410654:1}04:28 - |cff7b5d46Bomb Spawn|r Rayaqtbroody - {spell:374227}{/p}

{p:Azapally}{time:01:29}01:29 - |cff8811ffDisintegrate|r Azapally - {spell:31821}
{time:02:28,SAA:410654:1}06:20 - |cff00ffffKnock Debuff|r Azapally - {spell:31821}{/p}

{p:Seitôn}{time:00:29,SAR:410625:1}02:37 - |cff00ffffKnock Debuff|r Seitôn - {spell:108281}
{time:02:32,SAA:410654:1}06:24 - |cff0072c6Knock Dispel|r Seitôn - {spell:108281}{/p}